[33mcommit 157d8cedb6d3dd3c41da351a9fe07830e1572285[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Tue Aug 10 11:43:06 2021 -0400

    delete folder

[33mcommit 0188980baae6a3243bf002687147a908c846d86f[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Tue Aug 10 11:42:12 2021 -0400

    fix bug in particle filter file

[33mcommit 7e3846d4482fb6ec216446c684e805df2a586c14[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Tue Aug 10 11:32:39 2021 -0400

    create folder for algorithms with terminal input

[33mcommit b9afa0a6ff900f6ff3db5e6250e512fd683c49c1[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Tue Aug 10 11:31:08 2021 -0400

    create folder algorithms with terminal input

[33mcommit e7dc0e47eb1dcfb28e8b87ff80b42d4256e3ea89[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Tue Aug 10 11:29:36 2021 -0400

    add comments

[33mcommit e4af1dc0dcf54de2f739d123fe73849e1c243b6d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Tue Aug 10 10:20:37 2021 -0400

    fix bug in single radius module

[33mcommit de9d0d19f2dca0534535c81f81698e3607c618cf[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Tue Aug 10 10:09:11 2021 -0400

    fix bug in radii module

[33mcommit 0ac53c787e3daacdacf7bcce4403f7daa14dc96a[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Tue Aug 10 10:04:06 2021 -0400

    add particle generation module for Poisson Disk Sampling

[33mcommit 9e93c78e383e5992580ecc4ee096be6003995663[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 9 18:11:11 2021 -0400

    add print result module

[33mcommit 45f81937cc67766e8b3c798135c11d07437acbbe[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 9 18:06:37 2021 -0400

    add particle filter module

[33mcommit 7cffe9d2d79edbb8dfcd35693a7acf480ea275e9[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 9 17:12:24 2021 -0400

    add plot particle size distribution cirve module

[33mcommit be0ee4d93f24cf19385732d69e22d998790fa4aa[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 9 13:06:02 2021 -0400

    add mini radius module

[33mcommit 1678aba0db62d6b10c23fbd9923bbb0d4fd53abc[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 9 13:03:03 2021 -0400

    add adjustment methods as a module

[33mcommit 746835355d68ef731708b52699cd80042e6acd9c[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 9 12:35:45 2021 -0400

    add remove grid module

[33mcommit ba7a77e521316c0513d7ec9701e390e22e267a50[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 9 12:22:17 2021 -0400

    edit readme file

[33mcommit af9f24856b1b2418e1162775d43f22daace681b8[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 9 12:18:52 2021 -0400

    edit readme file

[33mcommit 0fe02823f6a77a7a66e483826966c2922494796c[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 9 12:17:37 2021 -0400

    add radii and single radius modules

[33mcommit bcc6b285bcc43fabeed86daab79eb8ce5894ae6a[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 9 12:06:05 2021 -0400

    add export data module

[33mcommit 4d0833b25cadc3a4fbd28d2406a07fecf1a62a5f[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 9 11:56:07 2021 -0400

    add adjustment of void filling process

[33mcommit d08aca7fc430980f09b1f0a48fc569058a371c72[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 9 11:34:32 2021 -0400

    add the generation of Poisson points with the adjustment method

[33mcommit 53b1954cc94d52a486e2acedd0b0f2ea0904fc38[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 9 11:08:42 2021 -0400

    add class Circle module

[33mcommit e7578fa7956dc8df44792cc31f67cb2e76fb04fc[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 9 10:52:22 2021 -0400

    add two modules

[33mcommit d46d345d00c4e0d761a214e5f0f85f66b7016928[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 9 10:12:31 2021 -0400

    edit readme and create a pic folder

[33mcommit 5636538baef30836868bca7f9d838a298881affb[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 2 12:17:55 2021 -0400

    update readme file

[33mcommit 4fe9a4e4c15f237d28201cb72853fe9174385081[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 2 12:01:10 2021 -0400

    show successfully submit the parameter

[33mcommit 48443a3ccf68f88c7885688e4ed57c0db2812555[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 2 11:56:35 2021 -0400

    add delete helper function to delete item from django server

[33mcommit bcb4d6e3eb3fb14e45464f1a20f68efabcfeec9f[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 2 11:47:37 2021 -0400

    post data to django server using axios

[33mcommit a5fa9f4b4f3d34361d9f31dcee37f7ac25a03d63[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 2 11:13:51 2021 -0400

    add reset button and id

[33mcommit feca7c9277fe1729babb6304aea126110c86f573[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Mon Aug 2 10:40:15 2021 -0400

    add history component and use axios to get data from djangp server

[33mcommit 2ed17e88928251fa1c438e3dc4b388225f11efc8[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Sun Aug 1 12:09:06 2021 -0400

    add about page

[33mcommit bfa580a91a5b69ca09676194ed8c858f46949eb5[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Sun Aug 1 11:54:59 2021 -0400

    finish input form for parameters setting

[33mcommit ad2b7656430fb49d21e21b08a98aab7ab17b1269[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Sun Aug 1 11:23:05 2021 -0400

    add form and input parameters

[33mcommit 6d76c13655279b1e60172c6ba4803ef83208f0db[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Sun Aug 1 10:37:54 2021 -0400

    add form in the home screen

[33mcommit 21dda8270ceaae3d50a65355cf3c755b89e77233[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Sat Jul 31 22:49:04 2021 -0400

    building algorithm api

[33mcommit 404b83f61b4d821cab70731c896c103a9ec0d518[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Sat Jul 31 22:27:17 2021 -0400

    add algorithm model with all parameters that algorithm requires

[33mcommit 6b23e079b0aa0ff6ea0c3a0dae5ca32d07619ce0[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Sat Jul 31 20:57:31 2021 -0400

    add gitignore file

[33mcommit 83bc8de76f8d482b762d68208aa642e860e0b602[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Sat Jul 31 20:55:45 2021 -0400

    use react bootstrap to creat nav bar

[33mcommit 092535f154282ff40c918b5cda3fc498b8d4efa2[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Sat Jul 31 20:30:44 2021 -0400

    add react route and create Poisson component

[33mcommit b165b293fa7364e261df86470071d630a83d6747[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Sat Jul 31 20:07:52 2021 -0400

    edit readme

[33mcommit 5ea68c0472e3e356ce357c02d7f856a9ca631c7a[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Sat Jul 31 20:06:16 2021 -0400

    edit the readme file

[33mcommit 55f5ae737b2b0e4c1330422ee25a1433bd8aa868[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Sat Jul 31 20:04:24 2021 -0400

    connect the react and django using axios

[33mcommit 5d38868a7646d81d5973f44b69aad1bc3453b64f[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Sat Jul 31 19:31:08 2021 -0400

    add react front end app and set the basic views

[33mcommit 813d0c271cd3f4dfbce13cdb674ed114b91741d8[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Sat Jul 31 18:37:33 2021 -0400

    set up api in the djangp based backend

[33mcommit a9bfad5521d56bd74cb54ce49bd9ab9ad13629c0[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Sat Jul 31 18:17:50 2021 -0400

    set up the backend for todo list test

[33mcommit 600f5792ed3e8cf25d13c400dc3f14ab8ddc6228[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Sat Jul 31 17:13:03 2021 -0400

    add readme file for web

[33mcommit 0ae32e1e9cddce6da878a09b94dfd4c1f3cf9a83[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Sat Jul 31 17:10:25 2021 -0400

    basic setup for react django connection

[33mcommit 44f3e41f0d3a9e9ded30f19888ced451e150518c[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Sat Jul 31 16:53:08 2021 -0400

    initialize the django and react

[33mcommit 7ded4a8b65da87b081716e5a56f80a7a57d9e9ae[m
Author: serendipity-harpoon <45277284+serendipity-harpoon@users.noreply.github.com>
Date:   Sat Jul 31 16:34:02 2021 -0400

    initialize the django server

[33mcommit d36b3f203af5b9e64d6a315bdbfb6a6b1fc5067f[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Sat Jun 12 22:43:12 2021 -0400

    edit readme file

[33mcommit 685d3e36b4582e1b4c8433b08c1b58eb1e5ecb3f[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Sat Jun 12 22:42:24 2021 -0400

    comments added

[33mcommit de2b723cd023f62135f19bb5ca16437cb4da9371[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Sat Jun 12 22:41:38 2021 -0400

    transfer 2D to 3D algorithm where the user can input parameteres using terminal

[33mcommit e623e4bb4816d54fcac766fb969e371c25465456[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Sat Jun 12 21:55:56 2021 -0400

    add full filled cells when the next round of particle insertion begins

[33mcommit cabfb320a4a5b2e4bb4d9b775ba50157861bbe40[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Sat Jun 12 19:01:00 2021 -0400

    fix bugs to remove particles when the reursion is called

[33mcommit 20c8f36c4a7d801ecb27914b67e0e80d8d8bd036[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Thu Jun 10 21:03:40 2021 -0400

    add Matplotlib to draw particle-size distribution curve after the algorithm finishes generating particles

[33mcommit 14076bc213cc9f7ef5bc38b2b0c06e040df3d3bf[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Mon Jun 7 17:02:43 2021 -0400

    add input parameter in the readme file

[33mcommit ccacfd333fc9b5cf3b3f6b5dbebfe3e00b1e4594[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Mon Jun 7 16:59:56 2021 -0400

    add function to automatic filter particles based on sieve size

[33mcommit 8d8c6aefba5acb21db7e3cf54113558d538b1303[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Mon Jun 7 12:43:40 2021 -0400

    allow users to input parameters in commend line

[33mcommit e1871b432cd213901e0f62abc4883721147c7353[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Mon Jun 7 09:38:02 2021 -0400

    change the initial minimum distance between particles

[33mcommit 40448724aa03389edc295ad81e306ad98724827d[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Mon May 31 19:44:21 2021 -0400

    add recursion when the volume surpasses the target by more than 20% but not finished yet

[33mcommit b15138667562267bb1df685edaea56abae3d4bc4[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Mon May 31 12:10:03 2021 -0400

    add conditions to rerun the particle generation process if the volume exceeds the target by much

[33mcommit 13a7a3eb0dd596162bb8e44de467419f48dee72d[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Mon May 31 11:07:31 2021 -0400

    add the function to adjust thge volume of particles with Poisson Disk sampling in 3D algorithm

[33mcommit 1e0dc3964283873c9dca7b25c5db7041378cfba9[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Sun May 30 20:30:16 2021 -0400

    add recursion in particle insertion function to avoid volume to surpass the target by more than 2%

[33mcommit 095ac52030d996c9e266dde209c9f1afe0bb512c[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Sun May 30 19:42:43 2021 -0400

    add function to adjust the volume of particles with Poisson Disk distribution

[33mcommit cd8e4b6dfbb4c8c3c360422fb2f077c97c0b93ad[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Fri May 7 16:33:14 2021 -0400

    add 2D model and deposition result data

[33mcommit ca50df480cb14255159d1e335d0e14b41c8e1dd3[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Fri May 7 16:30:16 2021 -0400

    revise readme file

[33mcommit 1ae148167851cf0423bc2d5b701b8acb1fe4fdb7[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Fri May 7 16:24:11 2021 -0400

    add screen shots of the 2D model and deposition result

[33mcommit 73209f2c8c1b06ea98d37c9e83093825790b7a84[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Fri May 7 16:20:54 2021 -0400

    add Yade source code

[33mcommit 5052a7bb4d7eede79573eedaf7f55bd02c458051[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Thu May 6 15:50:04 2021 -0400

    add signle radius particle generation function to reduce the running time

[33mcommit 6198eeb1c743001b5941b0d3bae4b78addd1e73a[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Thu May 6 15:42:32 2021 -0400

    fix the redundance code and add comments

[33mcommit b94e78fbaab9085c74e36c375ac9651a84521e29[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Wed May 5 10:12:24 2021 -0400

    add info in readme

[33mcommit de911e12a32b094439d5d2cdbd6bf2cc599b285a[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Wed May 5 10:06:53 2021 -0400

    delete import data function

[33mcommit e852456b77b567389c171cbeedb57c71a6880bfb[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Tue May 4 22:08:45 2021 -0400

    change 3D model parameters and add 2D visualization folder

[33mcommit 6bc63d808678b339a17cd7f9dccf14722e7123ea[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Tue May 4 21:53:13 2021 -0400

    fix bugs of reassign elements in the grid1 array

[33mcommit 03d315ddbd297b996736af062dafac643fddf11f[m
Author: HaopengSun <sunhaopeng2016@gmail.com>
Date:   Tue May 4 21:18:26 2021 -0400

    add initial file
